{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug Program",
      "skipFiles": ["<node_internals>/**"],
      // "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/dist/src/main.js",
      "outFiles": ["${workspaceFolder}/dist/src/**/*.js"],
      // "program": "${workspaceFolder}/dist/src/main.js",
      // "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858
    }
  ]
}
